﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Sentimetro.Api", "..\Sentimetro.Api\Sentimetro.Api.xproj", "{6318C290-6623-40C1-BC87-8E4C6C89A75B}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Sentimetro.IService", "..\Sentimetro.IService\Sentimetro.IService.xproj", "{F3C3A55F-96C9-45A5-9A1D-4DDC9F91E8A4}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Sentimetro.Service", "..\Sentimetro.Service\Sentimetro.Service.xproj", "{8F4DFAB0-3A00-448A-BFBB-895EA7655350}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1 Api", "1 Api", "{31893D20-81DF-4295-8CD4-8E7B2EB1F211}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2 Service", "2 Service", "{AF950E92-310F-497A-B9D8-1A946E5D0FB6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Comun", "Comun", "{16EFF36A-B878-46A3-9EF7-7CA46A70A228}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3 Dominio", "3 Dominio", "{735C51B1-96D2-410E-A215-B7F7647E75AE}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Sentimetro.Dominio", "..\Sentimetro.Dominio\Sentimetro.Dominio.xproj", "{DA8569B2-40BA-4D61-B0A2-416F20F6F0EE}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Sentimetro.IDominio", "..\Sentimetro.IDominio\Sentimetro.IDominio.xproj", "{3FBB66E0-7286-4531-BABC-E2BED7B77706}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4 Repositorio", "4 Repositorio", "{631204DF-8CBB-419B-9F84-8DFBB7A50E0C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "5 Contexto", "5 Contexto", "{9799F3AD-453C-4D2A-9D83-A58A34D60EF1}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Sentimetro.Repository", "..\Sentimetro.Repository\Sentimetro.Repository.xproj", "{99F7D5B0-2473-46EB-BDE0-9AC8E7413152}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Sentimetro.IRepository", "..\Sentimetro.IRepository\Sentimetro.IRepository.xproj", "{7814BCCB-836D-41AA-950F-A9D3618D52BF}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Sentimetro.IContext", "..\Sentimetro.IContext\Sentimetro.IContext.xproj", "{6FC8B0CC-2682-4217-B63A-AFA9EF7BFBFE}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Sentimetro.Context", "..\Sentimetro.Context\Sentimetro.Context.xproj", "{4E6D8117-AF8B-433D-82DB-44E5C3956328}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Sentimetro.Entities", "..\..\Infrastructure.NetCore\Sentimetro.Entities\Sentimetro.Entities.xproj", "{298822D7-527A-4E37-8A58-77BC6FD5CE30}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Sentimetro.Infrastructure", "..\..\Infrastructure.NetCore\Sentimetro.Infrastructure\Sentimetro.Infrastructure.xproj", "{D9D5880F-E6B6-4944-8131-85FF90976B91}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Sentimetro.Ioc", "..\..\Infrastructure.NetCore\Sentimetro.Ioc\Sentimetro.Ioc.xproj", "{2773F9E0-B1D3-48CE-837B-32B36A82D3E9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{ED3D0F96-8AED-4D42-BBE1-39FBEDF516BF}"
	ProjectSection(SolutionItems) = preProject
		..\global.json = ..\global.json
		..\..\Infrastructure.NetCore\global.json = ..\..\Infrastructure.NetCore\global.json
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6318C290-6623-40C1-BC87-8E4C6C89A75B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6318C290-6623-40C1-BC87-8E4C6C89A75B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6318C290-6623-40C1-BC87-8E4C6C89A75B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6318C290-6623-40C1-BC87-8E4C6C89A75B}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3C3A55F-96C9-45A5-9A1D-4DDC9F91E8A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3C3A55F-96C9-45A5-9A1D-4DDC9F91E8A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3C3A55F-96C9-45A5-9A1D-4DDC9F91E8A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3C3A55F-96C9-45A5-9A1D-4DDC9F91E8A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F4DFAB0-3A00-448A-BFBB-895EA7655350}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F4DFAB0-3A00-448A-BFBB-895EA7655350}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F4DFAB0-3A00-448A-BFBB-895EA7655350}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F4DFAB0-3A00-448A-BFBB-895EA7655350}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA8569B2-40BA-4D61-B0A2-416F20F6F0EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA8569B2-40BA-4D61-B0A2-416F20F6F0EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA8569B2-40BA-4D61-B0A2-416F20F6F0EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA8569B2-40BA-4D61-B0A2-416F20F6F0EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FBB66E0-7286-4531-BABC-E2BED7B77706}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FBB66E0-7286-4531-BABC-E2BED7B77706}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FBB66E0-7286-4531-BABC-E2BED7B77706}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FBB66E0-7286-4531-BABC-E2BED7B77706}.Release|Any CPU.Build.0 = Release|Any CPU
		{99F7D5B0-2473-46EB-BDE0-9AC8E7413152}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99F7D5B0-2473-46EB-BDE0-9AC8E7413152}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99F7D5B0-2473-46EB-BDE0-9AC8E7413152}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99F7D5B0-2473-46EB-BDE0-9AC8E7413152}.Release|Any CPU.Build.0 = Release|Any CPU
		{7814BCCB-836D-41AA-950F-A9D3618D52BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7814BCCB-836D-41AA-950F-A9D3618D52BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7814BCCB-836D-41AA-950F-A9D3618D52BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7814BCCB-836D-41AA-950F-A9D3618D52BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FC8B0CC-2682-4217-B63A-AFA9EF7BFBFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FC8B0CC-2682-4217-B63A-AFA9EF7BFBFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FC8B0CC-2682-4217-B63A-AFA9EF7BFBFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FC8B0CC-2682-4217-B63A-AFA9EF7BFBFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E6D8117-AF8B-433D-82DB-44E5C3956328}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E6D8117-AF8B-433D-82DB-44E5C3956328}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E6D8117-AF8B-433D-82DB-44E5C3956328}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E6D8117-AF8B-433D-82DB-44E5C3956328}.Release|Any CPU.Build.0 = Release|Any CPU
		{298822D7-527A-4E37-8A58-77BC6FD5CE30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{298822D7-527A-4E37-8A58-77BC6FD5CE30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{298822D7-527A-4E37-8A58-77BC6FD5CE30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{298822D7-527A-4E37-8A58-77BC6FD5CE30}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9D5880F-E6B6-4944-8131-85FF90976B91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9D5880F-E6B6-4944-8131-85FF90976B91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9D5880F-E6B6-4944-8131-85FF90976B91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9D5880F-E6B6-4944-8131-85FF90976B91}.Release|Any CPU.Build.0 = Release|Any CPU
		{2773F9E0-B1D3-48CE-837B-32B36A82D3E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2773F9E0-B1D3-48CE-837B-32B36A82D3E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2773F9E0-B1D3-48CE-837B-32B36A82D3E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2773F9E0-B1D3-48CE-837B-32B36A82D3E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{6318C290-6623-40C1-BC87-8E4C6C89A75B} = {31893D20-81DF-4295-8CD4-8E7B2EB1F211}
		{F3C3A55F-96C9-45A5-9A1D-4DDC9F91E8A4} = {AF950E92-310F-497A-B9D8-1A946E5D0FB6}
		{8F4DFAB0-3A00-448A-BFBB-895EA7655350} = {AF950E92-310F-497A-B9D8-1A946E5D0FB6}
		{DA8569B2-40BA-4D61-B0A2-416F20F6F0EE} = {735C51B1-96D2-410E-A215-B7F7647E75AE}
		{3FBB66E0-7286-4531-BABC-E2BED7B77706} = {735C51B1-96D2-410E-A215-B7F7647E75AE}
		{99F7D5B0-2473-46EB-BDE0-9AC8E7413152} = {631204DF-8CBB-419B-9F84-8DFBB7A50E0C}
		{7814BCCB-836D-41AA-950F-A9D3618D52BF} = {631204DF-8CBB-419B-9F84-8DFBB7A50E0C}
		{6FC8B0CC-2682-4217-B63A-AFA9EF7BFBFE} = {9799F3AD-453C-4D2A-9D83-A58A34D60EF1}
		{4E6D8117-AF8B-433D-82DB-44E5C3956328} = {9799F3AD-453C-4D2A-9D83-A58A34D60EF1}
		{298822D7-527A-4E37-8A58-77BC6FD5CE30} = {16EFF36A-B878-46A3-9EF7-7CA46A70A228}
		{D9D5880F-E6B6-4944-8131-85FF90976B91} = {16EFF36A-B878-46A3-9EF7-7CA46A70A228}
		{2773F9E0-B1D3-48CE-837B-32B36A82D3E9} = {16EFF36A-B878-46A3-9EF7-7CA46A70A228}
	EndGlobalSection
EndGlobal
