﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sentimetro.App.Droid", "Sentimetro.App\Sentimetro.App.Droid\Sentimetro.App.Droid.csproj", "{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sentimetro.App.iOS", "Sentimetro.App\Sentimetro.App.iOS\Sentimetro.App.iOS.csproj", "{CA8EBB1B-8B40-4841-ABA7-3A5A8D59E541}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sentimetro.App.WinPhone", "Sentimetro.App\Sentimetro.App.WinPhone\Sentimetro.App.WinPhone.csproj", "{9784F086-C691-4421-9EC7-82C15D083091}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sentimetro.App.UWP", "Sentimetro.App\Sentimetro.App.UWP\Sentimetro.App.UWP.csproj", "{5A8ADEA2-66D6-442D-A066-E048A79538D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sentimetro.App.Windows", "Sentimetro.App\Sentimetro.App.Windows\Sentimetro.App.Windows.csproj", "{B635584F-1AFB-4750-842E-BF2F8072D3AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sentimetro.App", "Sentimetro.App\Sentimetro.App\Sentimetro.App.csproj", "{8326BE2E-560A-44DE-99C3-348895AA07C1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{26AF049C-717F-40BB-B6D5-6CC0BAB805CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sentimetro.Entities", "..\Infrastructure\Sentimetro.Entities\Sentimetro.Entities.csproj", "{2712D78B-468D-48AA-BD7D-BB9D235B40B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sentimetro.Comun", "..\Infrastructure\Sentimetro.Comun\Sentimetro.Comun.csproj", "{80A30574-9594-47D1-A124-A26A0AE60C98}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.AppStore|ARM.Build.0 = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.AppStore|iPhone.Build.0 = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.AppStore|x64.ActiveCfg = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.AppStore|x64.Build.0 = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.AppStore|x64.Deploy.0 = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.AppStore|x86.ActiveCfg = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.AppStore|x86.Build.0 = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.AppStore|x86.Deploy.0 = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Debug|ARM.Build.0 = Debug|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Debug|x64.Build.0 = Debug|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Debug|x64.Deploy.0 = Debug|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Debug|x86.Build.0 = Debug|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Debug|x86.Deploy.0 = Debug|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Release|ARM.ActiveCfg = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Release|ARM.Build.0 = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Release|ARM.Deploy.0 = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Release|iPhone.Build.0 = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Release|iPhone.Deploy.0 = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Release|x64.ActiveCfg = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Release|x64.Build.0 = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Release|x64.Deploy.0 = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Release|x86.ActiveCfg = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Release|x86.Build.0 = Release|Any CPU
		{C5BEC96F-F3EE-4648-A4D0-7BBCAA24B4A6}.Release|x86.Deploy.0 = Release|Any CPU
		{CA8EBB1B-8B40-4841-ABA7-3A5A8D59E541}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{CA8EBB1B-8B40-4841-ABA7-3A5A8D59E541}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{CA8EBB1B-8B40-4841-ABA7-3A5A8D59E541}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{CA8EBB1B-8B40-4841-ABA7-3A5A8D59E541}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{CA8EBB1B-8B40-4841-ABA7-3A5A8D59E541}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{CA8EBB1B-8B40-4841-ABA7-3A5A8D59E541}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{CA8EBB1B-8B40-4841-ABA7-3A5A8D59E541}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{CA8EBB1B-8B40-4841-ABA7-3A5A8D59E541}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{CA8EBB1B-8B40-4841-ABA7-3A5A8D59E541}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{CA8EBB1B-8B40-4841-ABA7-3A5A8D59E541}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{CA8EBB1B-8B40-4841-ABA7-3A5A8D59E541}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{CA8EBB1B-8B40-4841-ABA7-3A5A8D59E541}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{CA8EBB1B-8B40-4841-ABA7-3A5A8D59E541}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{CA8EBB1B-8B40-4841-ABA7-3A5A8D59E541}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{CA8EBB1B-8B40-4841-ABA7-3A5A8D59E541}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{CA8EBB1B-8B40-4841-ABA7-3A5A8D59E541}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{CA8EBB1B-8B40-4841-ABA7-3A5A8D59E541}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{CA8EBB1B-8B40-4841-ABA7-3A5A8D59E541}.Debug|ARM.ActiveCfg = Debug|iPhone
		{CA8EBB1B-8B40-4841-ABA7-3A5A8D59E541}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{CA8EBB1B-8B40-4841-ABA7-3A5A8D59E541}.Debug|iPhone.Build.0 = Debug|iPhone
		{CA8EBB1B-8B40-4841-ABA7-3A5A8D59E541}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{CA8EBB1B-8B40-4841-ABA7-3A5A8D59E541}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{CA8EBB1B-8B40-4841-ABA7-3A5A8D59E541}.Debug|x64.ActiveCfg = Debug|iPhone
		{CA8EBB1B-8B40-4841-ABA7-3A5A8D59E541}.Debug|x86.ActiveCfg = Debug|iPhone
		{CA8EBB1B-8B40-4841-ABA7-3A5A8D59E541}.Release|Any CPU.ActiveCfg = Release|iPhone
		{CA8EBB1B-8B40-4841-ABA7-3A5A8D59E541}.Release|ARM.ActiveCfg = Release|iPhone
		{CA8EBB1B-8B40-4841-ABA7-3A5A8D59E541}.Release|iPhone.ActiveCfg = Release|iPhone
		{CA8EBB1B-8B40-4841-ABA7-3A5A8D59E541}.Release|iPhone.Build.0 = Release|iPhone
		{CA8EBB1B-8B40-4841-ABA7-3A5A8D59E541}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{CA8EBB1B-8B40-4841-ABA7-3A5A8D59E541}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{CA8EBB1B-8B40-4841-ABA7-3A5A8D59E541}.Release|x64.ActiveCfg = Release|iPhone
		{CA8EBB1B-8B40-4841-ABA7-3A5A8D59E541}.Release|x86.ActiveCfg = Release|iPhone
		{9784F086-C691-4421-9EC7-82C15D083091}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{9784F086-C691-4421-9EC7-82C15D083091}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{9784F086-C691-4421-9EC7-82C15D083091}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{9784F086-C691-4421-9EC7-82C15D083091}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{9784F086-C691-4421-9EC7-82C15D083091}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{9784F086-C691-4421-9EC7-82C15D083091}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{9784F086-C691-4421-9EC7-82C15D083091}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{9784F086-C691-4421-9EC7-82C15D083091}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{9784F086-C691-4421-9EC7-82C15D083091}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{9784F086-C691-4421-9EC7-82C15D083091}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9784F086-C691-4421-9EC7-82C15D083091}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{9784F086-C691-4421-9EC7-82C15D083091}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{9784F086-C691-4421-9EC7-82C15D083091}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{9784F086-C691-4421-9EC7-82C15D083091}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{9784F086-C691-4421-9EC7-82C15D083091}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{9784F086-C691-4421-9EC7-82C15D083091}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{9784F086-C691-4421-9EC7-82C15D083091}.Ad-Hoc|x86.Build.0 = Release|x86
		{9784F086-C691-4421-9EC7-82C15D083091}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{9784F086-C691-4421-9EC7-82C15D083091}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{9784F086-C691-4421-9EC7-82C15D083091}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{9784F086-C691-4421-9EC7-82C15D083091}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{9784F086-C691-4421-9EC7-82C15D083091}.AppStore|ARM.ActiveCfg = Release|ARM
		{9784F086-C691-4421-9EC7-82C15D083091}.AppStore|ARM.Build.0 = Release|ARM
		{9784F086-C691-4421-9EC7-82C15D083091}.AppStore|ARM.Deploy.0 = Release|ARM
		{9784F086-C691-4421-9EC7-82C15D083091}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{9784F086-C691-4421-9EC7-82C15D083091}.AppStore|iPhone.Build.0 = Release|Any CPU
		{9784F086-C691-4421-9EC7-82C15D083091}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{9784F086-C691-4421-9EC7-82C15D083091}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9784F086-C691-4421-9EC7-82C15D083091}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{9784F086-C691-4421-9EC7-82C15D083091}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{9784F086-C691-4421-9EC7-82C15D083091}.AppStore|x64.ActiveCfg = Release|Any CPU
		{9784F086-C691-4421-9EC7-82C15D083091}.AppStore|x64.Build.0 = Release|Any CPU
		{9784F086-C691-4421-9EC7-82C15D083091}.AppStore|x64.Deploy.0 = Release|Any CPU
		{9784F086-C691-4421-9EC7-82C15D083091}.AppStore|x86.ActiveCfg = Release|x86
		{9784F086-C691-4421-9EC7-82C15D083091}.AppStore|x86.Build.0 = Release|x86
		{9784F086-C691-4421-9EC7-82C15D083091}.AppStore|x86.Deploy.0 = Release|x86
		{9784F086-C691-4421-9EC7-82C15D083091}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9784F086-C691-4421-9EC7-82C15D083091}.Debug|ARM.ActiveCfg = Debug|ARM
		{9784F086-C691-4421-9EC7-82C15D083091}.Debug|ARM.Build.0 = Debug|ARM
		{9784F086-C691-4421-9EC7-82C15D083091}.Debug|ARM.Deploy.0 = Debug|ARM
		{9784F086-C691-4421-9EC7-82C15D083091}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9784F086-C691-4421-9EC7-82C15D083091}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9784F086-C691-4421-9EC7-82C15D083091}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{9784F086-C691-4421-9EC7-82C15D083091}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9784F086-C691-4421-9EC7-82C15D083091}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9784F086-C691-4421-9EC7-82C15D083091}.Debug|x64.Build.0 = Debug|Any CPU
		{9784F086-C691-4421-9EC7-82C15D083091}.Debug|x64.Deploy.0 = Debug|Any CPU
		{9784F086-C691-4421-9EC7-82C15D083091}.Debug|x86.ActiveCfg = Debug|x86
		{9784F086-C691-4421-9EC7-82C15D083091}.Debug|x86.Build.0 = Debug|x86
		{9784F086-C691-4421-9EC7-82C15D083091}.Debug|x86.Deploy.0 = Debug|x86
		{9784F086-C691-4421-9EC7-82C15D083091}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9784F086-C691-4421-9EC7-82C15D083091}.Release|Any CPU.Build.0 = Release|Any CPU
		{9784F086-C691-4421-9EC7-82C15D083091}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{9784F086-C691-4421-9EC7-82C15D083091}.Release|ARM.ActiveCfg = Release|ARM
		{9784F086-C691-4421-9EC7-82C15D083091}.Release|ARM.Build.0 = Release|ARM
		{9784F086-C691-4421-9EC7-82C15D083091}.Release|ARM.Deploy.0 = Release|ARM
		{9784F086-C691-4421-9EC7-82C15D083091}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9784F086-C691-4421-9EC7-82C15D083091}.Release|iPhone.Build.0 = Release|Any CPU
		{9784F086-C691-4421-9EC7-82C15D083091}.Release|iPhone.Deploy.0 = Release|Any CPU
		{9784F086-C691-4421-9EC7-82C15D083091}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9784F086-C691-4421-9EC7-82C15D083091}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{9784F086-C691-4421-9EC7-82C15D083091}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{9784F086-C691-4421-9EC7-82C15D083091}.Release|x64.ActiveCfg = Release|Any CPU
		{9784F086-C691-4421-9EC7-82C15D083091}.Release|x64.Build.0 = Release|Any CPU
		{9784F086-C691-4421-9EC7-82C15D083091}.Release|x64.Deploy.0 = Release|Any CPU
		{9784F086-C691-4421-9EC7-82C15D083091}.Release|x86.ActiveCfg = Release|x86
		{9784F086-C691-4421-9EC7-82C15D083091}.Release|x86.Build.0 = Release|x86
		{9784F086-C691-4421-9EC7-82C15D083091}.Release|x86.Deploy.0 = Release|x86
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.Ad-Hoc|x64.Build.0 = Release|x64
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.Ad-Hoc|x86.Build.0 = Release|x86
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.AppStore|Any CPU.ActiveCfg = Release|x86
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.AppStore|Any CPU.Build.0 = Release|x86
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.AppStore|Any CPU.Deploy.0 = Release|x86
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.AppStore|ARM.ActiveCfg = Release|ARM
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.AppStore|ARM.Build.0 = Release|ARM
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.AppStore|ARM.Deploy.0 = Release|ARM
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.AppStore|iPhone.ActiveCfg = Release|x86
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.AppStore|iPhone.Build.0 = Release|x86
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.AppStore|iPhone.Deploy.0 = Release|x86
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.AppStore|x64.ActiveCfg = Release|x64
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.AppStore|x64.Build.0 = Release|x64
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.AppStore|x64.Deploy.0 = Release|x64
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.AppStore|x86.ActiveCfg = Release|x86
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.AppStore|x86.Build.0 = Release|x86
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.AppStore|x86.Deploy.0 = Release|x86
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.Debug|Any CPU.ActiveCfg = Debug|x86
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.Debug|ARM.ActiveCfg = Debug|ARM
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.Debug|ARM.Build.0 = Debug|ARM
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.Debug|ARM.Deploy.0 = Debug|ARM
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.Debug|iPhone.ActiveCfg = Debug|x86
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.Debug|x64.ActiveCfg = Debug|x64
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.Debug|x64.Build.0 = Debug|x64
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.Debug|x64.Deploy.0 = Debug|x64
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.Debug|x86.ActiveCfg = Debug|x86
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.Debug|x86.Build.0 = Debug|x86
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.Debug|x86.Deploy.0 = Debug|x86
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.Release|Any CPU.ActiveCfg = Release|x86
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.Release|ARM.ActiveCfg = Release|ARM
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.Release|ARM.Build.0 = Release|ARM
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.Release|ARM.Deploy.0 = Release|ARM
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.Release|iPhone.ActiveCfg = Release|x86
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.Release|x64.ActiveCfg = Release|x64
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.Release|x64.Build.0 = Release|x64
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.Release|x64.Deploy.0 = Release|x64
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.Release|x86.ActiveCfg = Release|x86
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.Release|x86.Build.0 = Release|x86
		{5A8ADEA2-66D6-442D-A066-E048A79538D3}.Release|x86.Deploy.0 = Release|x86
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Ad-Hoc|x64.Build.0 = Release|x64
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Ad-Hoc|x86.Build.0 = Release|x86
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.AppStore|ARM.ActiveCfg = Release|ARM
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.AppStore|ARM.Build.0 = Release|ARM
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.AppStore|ARM.Deploy.0 = Release|ARM
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.AppStore|iPhone.Build.0 = Release|Any CPU
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.AppStore|x64.ActiveCfg = Release|x64
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.AppStore|x64.Build.0 = Release|x64
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.AppStore|x64.Deploy.0 = Release|x64
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.AppStore|x86.ActiveCfg = Release|x86
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.AppStore|x86.Build.0 = Release|x86
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.AppStore|x86.Deploy.0 = Release|x86
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Debug|ARM.ActiveCfg = Debug|ARM
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Debug|ARM.Build.0 = Debug|ARM
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Debug|ARM.Deploy.0 = Debug|ARM
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Debug|iPhone.Build.0 = Debug|Any CPU
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Debug|x64.ActiveCfg = Debug|x64
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Debug|x64.Build.0 = Debug|x64
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Debug|x64.Deploy.0 = Debug|x64
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Debug|x86.ActiveCfg = Debug|x86
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Debug|x86.Build.0 = Debug|x86
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Debug|x86.Deploy.0 = Debug|x86
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Release|ARM.ActiveCfg = Release|ARM
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Release|ARM.Build.0 = Release|ARM
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Release|ARM.Deploy.0 = Release|ARM
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Release|iPhone.Build.0 = Release|Any CPU
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Release|iPhone.Deploy.0 = Release|Any CPU
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Release|x64.ActiveCfg = Release|x64
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Release|x64.Build.0 = Release|x64
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Release|x64.Deploy.0 = Release|x64
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Release|x86.ActiveCfg = Release|x86
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Release|x86.Build.0 = Release|x86
		{B635584F-1AFB-4750-842E-BF2F8072D3AB}.Release|x86.Deploy.0 = Release|x86
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.AppStore|ARM.Build.0 = Release|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.AppStore|iPhone.Build.0 = Release|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.AppStore|x64.ActiveCfg = Release|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.AppStore|x64.Build.0 = Release|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.AppStore|x86.ActiveCfg = Release|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.AppStore|x86.Build.0 = Release|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.Debug|ARM.Build.0 = Debug|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.Debug|iPhone.Build.0 = Debug|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.Debug|x64.Build.0 = Debug|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.Debug|x86.Build.0 = Debug|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.Release|ARM.ActiveCfg = Release|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.Release|ARM.Build.0 = Release|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.Release|iPhone.ActiveCfg = Release|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.Release|iPhone.Build.0 = Release|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.Release|x64.ActiveCfg = Release|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.Release|x64.Build.0 = Release|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.Release|x86.ActiveCfg = Release|Any CPU
		{8326BE2E-560A-44DE-99C3-348895AA07C1}.Release|x86.Build.0 = Release|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.AppStore|ARM.Build.0 = Release|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.AppStore|iPhone.Build.0 = Release|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.AppStore|x64.ActiveCfg = Release|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.AppStore|x64.Build.0 = Release|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.AppStore|x86.ActiveCfg = Release|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.AppStore|x86.Build.0 = Release|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.Debug|ARM.Build.0 = Debug|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.Debug|iPhone.Build.0 = Debug|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.Debug|x64.Build.0 = Debug|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.Debug|x86.Build.0 = Debug|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.Release|ARM.ActiveCfg = Release|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.Release|ARM.Build.0 = Release|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.Release|iPhone.ActiveCfg = Release|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.Release|iPhone.Build.0 = Release|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.Release|x64.ActiveCfg = Release|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.Release|x64.Build.0 = Release|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.Release|x86.ActiveCfg = Release|Any CPU
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7}.Release|x86.Build.0 = Release|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.AppStore|ARM.Build.0 = Release|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.AppStore|iPhone.Build.0 = Release|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.AppStore|x64.ActiveCfg = Release|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.AppStore|x64.Build.0 = Release|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.AppStore|x86.ActiveCfg = Release|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.AppStore|x86.Build.0 = Release|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.Debug|ARM.Build.0 = Debug|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.Debug|iPhone.Build.0 = Debug|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.Debug|x64.ActiveCfg = Debug|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.Debug|x64.Build.0 = Debug|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.Debug|x86.ActiveCfg = Debug|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.Debug|x86.Build.0 = Debug|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.Release|Any CPU.Build.0 = Release|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.Release|ARM.ActiveCfg = Release|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.Release|ARM.Build.0 = Release|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.Release|iPhone.ActiveCfg = Release|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.Release|iPhone.Build.0 = Release|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.Release|x64.ActiveCfg = Release|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.Release|x64.Build.0 = Release|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.Release|x86.ActiveCfg = Release|Any CPU
		{80A30574-9594-47D1-A124-A26A0AE60C98}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{2712D78B-468D-48AA-BD7D-BB9D235B40B7} = {26AF049C-717F-40BB-B6D5-6CC0BAB805CC}
		{80A30574-9594-47D1-A124-A26A0AE60C98} = {26AF049C-717F-40BB-B6D5-6CC0BAB805CC}
	EndGlobalSection
EndGlobal
